MONGO_URL = mongodb+srv://uabishek6:uabishek6@cluster0.bafdrfq.mongodb.net/content-creator-app
PORT = 5000
JWT_KEY =sdcscdjncsdj22m
CLOUDINARY_CLOUD_NAME=dsjgl0cbj
CLOUDINARY_API_KEY=859825451636775
CLOUDINARY_API_SECRET=JDk7hM26QzLpcBe_1KHsxE3sM28
